<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .right-headline{
                margin-left: 100px;
            }
            .hero .right-headline h4{
                color: goldenrod;
                font-size: 2rem;
                margin: 20px 0;
            }
            .hero .right-headline h1{
                font-size: 3rem;
                margin: 50px 0;
            }
            .hero .right-headline p{
                line-height: 30px;
                font-size: 1.6rem;
            }
            hr{margin: 50px 0;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <div class="left-image">
                    <img src="./images/Sana.jpg" alt="person" />
                </div>
                <div class="right-headline">
                    <h4>
                        Greetings to one and all, <br>
                        I am Sana Quazi
                    </h4>
                    <h1>A Full Stack Javascript Developer</h1>
                     <p>I love to code in javascript and build full-stack projects. 
                         I am a Quick learner & can Quickly adapt new Technologies. 
                         Love to create solutions for real-world problems. 
                         High level experience in Web Design and Development. 
                        <br>
                        <hr> 
                       <h1> Producing Quality Work !</h1>
                        
                    </p>
                    <!-- <button class="btn"><a href="aboutMe.html"> About Me</a></button> -->
                </div>
            </div>
        </div>
    </body>
</html>


     


